# ST_Building

./: build.gradle  buildingdemo.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/net/suntrans/building/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/SuntransDemo/: energy.html  floor_plan.html
app/src/main/assets/SuntransDemo/css/: my.css
app/src/main/assets/SuntransDemo/js/: control_designer.js  designer.js
app/src/main/java/net/suntrans/building/: App.java  BasedActivity.kt  BasedFragment.kt  Config.java  LoginActivity.java  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/net/suntrans/building/adapter/: FragmentAdapter.kt
app/src/main/java/net/suntrans/building/analysis/: AnalysisFragment.kt  AnalysisFragmentHeper.kt
app/src/main/java/net/suntrans/building/api/: Api.java  RetrofitHelper.java
app/src/main/java/net/suntrans/building/chart/: ChartUtils.java  MyMarkerView.java  WeekDataxAxisValueFormatter.java
app/src/main/java/net/suntrans/building/control/: AreaPlanActivity.java  SmartControlFragment.kt
app/src/main/java/net/suntrans/building/database/: AppDatabase.kt
app/src/main/java/net/suntrans/building/domin/: AreaData.java  Cam.java  CameraHi.java  CurrengHisData.java  EnergyHisData.java  LoginResult.java  MyArea.java  PowerHisData.java  User.kt  VolHisData.java  WeekData.java
app/src/main/java/net/suntrans/building/utils/: DeviceUtils.java  FileUtils.java  GlideCatchUtil.java  LogUtil.java  NetworkUtils.java  StatusBarCompat.java  UiUtils.java
app/src/main/java/net/suntrans/building/vedio/: VedioFragment.kt
app/src/main/java/net/suntrans/building/vedio/camhi/: AlarmEvent.java  CamHiDefines.java  HiActivity.java  HiDataValue.java  HiTools.java  LiveViewActivity.java  LiveViewModel.java  MyCamera.java
app/src/main/java/net/suntrans/building/widget/: MyLiveViewGLMonitor.java  PercentEditText.java  PercentTextView.java
app/src/main/res/drawable/: app.xml  home.xml  mine.xml  select_home.xml  stop_.xml  tv_tab_selector.xml
app/src/main/res/layout/: activity_live_view_landscape.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_splash.xml  fragment_analysis.xml  fragment_control.xml  fragment_vedio.xml  item_area.xml  item_camerahi.xml  tab.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  camhi_strings.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/net/suntrans/building/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
